[nosetests]
match = ^test
nocapture = 1
cover-package = nts
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = nts/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nts/locale/nts.pot
width = 80

[init_catalog]
domain = clld
input_file = nts/locale/nts.pot
output_dir = nts/locale

[update_catalog]
domain = clld
input_file = nts/locale/nts.pot
output_dir = nts/locale
previous = true
