[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=nts
    --cov-report term-missing

[compile_catalog]
directory = nts/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nts/locale/nts.pot
width = 80

[init_catalog]
domain = clld
input_file = nts/locale/nts.pot
output_dir = nts/locale

[update_catalog]
domain = clld
input_file = nts/locale/nts.pot
output_dir = nts/locale
previous = true
